{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build",
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "include": [
    "app/**/*",
  ],
}
